<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:background="@color/skyBlue"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/profile"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:padding="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:id="@+id/linear1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name      "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="value"
            android:id="@+id/text1"
            android:gravity="right"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/skyBlue"
        android:layout_below="@id/linear1"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="13dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_marginTop="20dp"
        android:id="@+id/linear2"
        android:padding="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone no. " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="value"
            android:id="@+id/text2"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="7dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail    " />

        <EditText
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginLeft="28dp"
            android:hint="value" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear3"
        android:layout_marginTop="20dp"
        android:id="@+id/linear4"
        android:padding="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House No."
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="House No."
            android:gravity="right"
            android:layout_marginLeft="15dp"
            android:id="@+id/text4"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear4"
        android:layout_marginTop="20dp"
        android:id="@+id/linear5"
        android:padding="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locality      "
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Locality"
            android:gravity="right"
            android:layout_marginLeft="15dp"
            android:id="@+id/text5"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear5"
        android:layout_marginTop="20dp"
        android:id="@+id/linear6"
        android:padding="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address     "
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:gravity="right"
            android:layout_marginLeft="15dp"
            android:id="@+id/text6"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear6"
        android:layout_marginTop="20dp"
        android:id="@+id/linear7"
        android:padding="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type      "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="value"
            android:gravity="right"
            android:id="@+id/text7"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/skyBlue"
        android:layout_below="@id/linear7"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="13dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Save Changes"
        android:layout_below="@id/linear7"
        android:layout_marginTop="35dp"
        android:id="@+id/changeBtn"/>


</RelativeLayout>