<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_centerInParent="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/lightOrange">

        <TextView
            android:id="@+id/feedbackername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedbackDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedbackername"
            android:text="Date: "
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/feedbackDate"
            android:text="Feedback"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback"
            android:text="Save"
            android:id="@+id/saveedit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback"
            android:layout_toRightOf="@+id/saveedit"
            android:layout_marginLeft="30dp"
            android:text="Delete"
            android:id="@+id/deleteFeedback"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>