<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/parent"
android:layout_centerInParent="true"
app:cardElevation="5dp"
app:cardCornerRadius="10dp"
android:layout_marginTop="10dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/lightOrange">

    <TextView
        android:id="@+id/receivername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:text="Name: "
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:text="Email: "
        android:id="@+id/receiveremail"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/receivername"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/receiveraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiveremail"
        android:layout_toRightOf="@+id/image"
        android:text="Address: "
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/receiverphno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/receiveraddress"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:text="Phone Number: "
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/individual_icon"
        android:background="@color/white" />

    <Button
        android:id="@+id/getDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiverphno"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:text="Get Directions"/>
</RelativeLayout>

</androidx.cardview.widget.CardView>